main {
  width: 100vw;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card {
  width: 75%;
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.album {
  width: 130px;
  height: 150px;
}
.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.category {
  color: #999fa9;
  font-size: 12px;
}
.gymName {
  font-weight: bold;
}
.price {
  font-size: 20px;
  font-weight: bold;
}
.service {
  font-size: 12px;
}
